argcomplete==1.12.3
ase==3.22.1
attrs==21.2.0
basis-set-exchange==0.9
certifi==2021.10.8
cycler==0.11.0
dqc==0.2.0.dev1172031026566
dqclibs==0.1.0
fonttools==4.28.3
h5py==3.1.0
jsonschema==4.2.1
kiwisolver==1.3.2
matplotlib==3.5.0
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
numpy==1.21.2
olefile==0.46
packaging==21.3
Pillow==8.4.0
pip==21.2.4
pylibxc2==6.0.0
pyparsing==3.0.6
pyrsistent==0.18.0
pyscf==2.0.1
python-dateutil==2.8.2
regex==2021.11.10
scipy==1.7.3
setuptools-scm==6.3.2
setuptools==58.0.4
six==1.16.0
tomli==1.2.2
torch==1.10.0
torchaudio==0.10.0
torchvision==0.11.1
typing-extensions==3.10.0.2
wheel==0.37.0
xitorch==0.3.0
